{
  "name": "rangerstr-html-control",
  "version": "1.0.0",
  "description": "Crestron HTML5 UI for Lockton Dunning - Break Room & Audio",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Reloading and testing locally...'",
    "clean": "node ./node_modules/rimraf/bin.js dist temp ../dist",
    "build:archive": "node ./node_modules/@crestron/ch5-utilities-cli/build/index.js archive -p lockton_dunning -d . -o ../dist",
    "build": "npm run clean && npm run build:archive"
  },
  "devDependencies": {
    "@crestron/ch5-utilities-cli": "^2.0.0"
  },
  "dependencies": {
    "@crestron/ch5-crcomlib": "^2.0.0",
    "@crestron/ch5-webxpanel": "^2.0.0"
  }
}